{
  "name": "book-tracker",
  "version": "1.0.0",
  "description": "### 🚧  Under Construction  🚧",
  "main": "server.js",
  "scripts": {
    "client-install": "npm install --prefix client",
    "start": "node server.js",
    "server": "node server.js",
    "client": "npm start --prefix client",
    "dev": "concurrently --kill-others \"nodemon run server\" \"npm run client\""
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/acd37/book-tracker.git"
  },
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/acd37/book-tracker/issues"
  },
  "homepage": "https://github.com/acd37/book-tracker#readme",
  "dependencies": {
    "compression": "^1.7.4",
    "dotenv": "^8.2.0",
    "morgan": "^1.10.0"
  }
}
